# cloud-drive-extension

./: .gitignore  README.md  pom.xml
config/: pom.xml
config/src/main/resources/conf/: configuration.xml
connectors/: README-1.8.x.md  README.md  pom.xml
connectors/box/: pom.xml
connectors/box/services/: pom.xml
connectors/box/services/src/main/resources/conf/: configuration.xml
connectors/box/webapp/: pom.xml
connectors/box/webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
connectors/box/webapp/src/main/webapp/js/: clouddrive-box.js
connectors/box/webapp/src/main/webapp/skin/: clouddrive-enterprise.css  clouddrive.css
connectors/cmis/: README.md  pom.xml
connectors/cmis/services/: pom.xml
connectors/cmis/services/src/main/java/org/exoplatform/clouddrive/cmis/: CMISAPI.java  CMISConnector.java  CMISConnectorImpl.java  CMISException.java  CMISInvalidArgumentException.java  CMISProvider.java  CMISUser.java  ContentReader.java  JCRLocalCMISDrive.java  WrongCMISProviderException.java  package-info.java
connectors/cmis/services/src/main/java/org/exoplatform/clouddrive/cmis/ecms/: ConnectCMISActionComponent.java  package-info.java
connectors/cmis/services/src/main/java/org/exoplatform/clouddrive/cmis/ecms/filters/: package-info.java
connectors/cmis/services/src/main/java/org/exoplatform/clouddrive/cmis/ecms/viewer/: AbstractFileForm.java  AbstractFileViewer.java  CloudFileViewer.java  DefaultFileViewer.java  FlashViewer.java  H264VideoViewer.java  ImageViewer.java  MpegVideoViewer.java  PDFViewer.java  TextViewer.java  VideoAudioViewer.java  package-info.java
connectors/cmis/services/src/main/java/org/exoplatform/clouddrive/cmis/ecms/viewer/storage/: DocumentNotFoundException.java  PDFViewerStorage.java
connectors/cmis/services/src/main/java/org/exoplatform/clouddrive/cmis/login/: AuthenticationException.java  CodeAuthentication.java  package-info.java
connectors/cmis/services/src/main/java/org/exoplatform/clouddrive/cmis/rest/: CMISWebService.java  ContentService.java  package-info.java
connectors/cmis/services/src/main/java/org/exoplatform/services/cms/clouddrives/cmis/: CMISAPI.java  CMISConnector.java  CMISConnectorImpl.java  CMISException.java  CMISInvalidArgumentException.java  CMISProvider.java  CMISUser.java  JCRLocalCMISDrive.java  WrongCMISProviderException.java
connectors/cmis/services/src/main/java/org/exoplatform/services/cms/clouddrives/cmis/ecms/: ConnectCMISActionComponent.java
connectors/cmis/services/src/main/java/org/exoplatform/services/cms/clouddrives/cmis/ecms/viewer/: DefaultFileViewer.java
connectors/cmis/services/src/main/java/org/exoplatform/services/cms/clouddrives/cmis/login/: AuthenticationException.java  CodeAuthentication.java
connectors/cmis/services/src/main/resources/conf/: configuration.xml
connectors/cmis/services/src/main/resources/groovy/templates/: ImageViewer.gtmpl  PDFViewer.gtmpl  TextViewer.gtmpl
connectors/cmis/services/src/main/resources/locale/clouddrive/: CloudDrive-cmis_en.xml
connectors/cmis/services/src/test/resources/conf/portal/: test-configuration.xml
connectors/cmis/webapp/: .factorypath  pom.xml
connectors/cmis/webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
connectors/cmis/webapp/src/main/webapp/js/: clouddrive-cmis-login.js  clouddrive-cmis.js  codemirror.js  jquery-ui.js
connectors/cmis/webapp/src/main/webapp/skin/: cloud-drive.css  clouddrive-cmis-login.css  clouddrive-enterprise.css  clouddrive.css
connectors/dropbox/: README.md  pom.xml
connectors/dropbox/services/: pom.xml
connectors/dropbox/webapp/: pom.xml
connectors/dropbox/webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
connectors/dropbox/webapp/src/main/webapp/js/: clouddrive-dropbox.js
connectors/dropbox/webapp/src/main/webapp/skin/: clouddrive-enterprise.css  clouddrive.css
connectors/gdrive/: pom.xml
connectors/gdrive/services/: pom.xml
connectors/gdrive/webapp/: pom.xml
connectors/gdrive/webapp/src/main/webapp/skin/: clouddrive.css
connectors/onedrive/services/: pom.xml
connectors/sharepoint/: README.md  pom.xml
connectors/sharepoint/services/: pom.xml
connectors/sharepoint/services/src/main/resources/conf/: configuration.xml
connectors/sharepoint/webapp/: pom.xml
connectors/template/: README.md  pom.xml
connectors/template/packaging/: pom.xml
connectors/template/packaging/src/main/assembly/: packaging-archive.xml
connectors/template/services/: pom.xml
connectors/template/services/src/main/java/org/exoplatform/clouddrive/PROVIDER_ID/: JCRLocalTemplateDrive.java  TemplateAPI.java  TemplateConnector.java  TemplateException.java  TemplateProvider.java  TemplateUser.java  package-info.java
connectors/template/services/src/main/java/org/exoplatform/clouddrive/PROVIDER_ID/ecms/: ConnectTemplateActionComponent.java  package-info.java
connectors/template/services/src/main/java/org/exoplatform/clouddrive/PROVIDER_ID/rest/: SampleService.java
connectors/template/services/src/main/resources/conf/: configuration.xml
connectors/template/services/src/main/resources/locale/clouddrive/: CloudDrive-PROVIDER_ID_en.xml
connectors/template/services/src/test/resources/conf/portal/: test-configuration.xml
connectors/template/webapp/: pom.xml
connectors/template/webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
connectors/template/webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
connectors/template/webapp/src/main/webapp/js/: clouddrive-PROVIDER_ID.js
connectors/template/webapp/src/main/webapp/skin/: cloud-drive.css  clouddrive.css
documentation/: CONNECTOR_API.md  FEATURES_API.md
packaging/: pom.xml
packaging/src/main/assembly/: packaging-archive.xml
packaging/src/main/resources/platform-tomcat/conf/Catalina/localhost/: cloud-drive.xml
services/: pom.xml
services/core/: pom.xml
services/ecms/: pom.xml
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/js/: clouddrive.js
webapp/src/main/webapp/skin/: clouddrive.css
(+117 files in other folders)
