<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2013 eXo Platform SAS.
    
    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.
    
    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.addons</groupId>
    <artifactId>addons-parent-pom</artifactId>
    <version>2</version>
  </parent>

  <artifactId>exo-clouddrive-parent</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Cloud Drive Extension :: Parent</name>
  <description>eXo Cloud Drive extension project reactor</description>

  <scm>
    <connection>https://github.com/exo-addons/cloud-drive-extension/</connection>
    <developerConnection>https://github.com/exo-addons/cloud-drive-extension/</developerConnection>
    <url>https://github.com/exo-addons/cloud-drive-extension/</url>
  </scm>

  <properties>
    <!-- Defaut compiler settings -->
    <maven.compiler.optimize>true</maven.compiler.optimize>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>

    <!-- eXo Modules -->
    <org.exoplatform.platform.version>4.0.3</org.exoplatform.platform.version>

    <!-- Google API -->
    <com.google.api.client.version>1.10.3-beta</com.google.api.client.version>
    <com.google.api.services.drive.version>v2-rev1-1.7.2-beta</com.google.api.services.drive.version>
    <com.google.api.services.oauth2.version>v2-rev9-1.7.2-beta</com.google.api.services.oauth2.version>

    <!-- Box API -->
    <com.box.boxjavalibv2.version>2.1.x-SNAPSHOT</com.box.boxjavalibv2.version>

    <!-- for tests -->
    <org.exoplatform.jcr-services.version>1.15.6-GA</org.exoplatform.jcr-services.version>

    <!-- maven-release-plugin -->
    <arguments>-Prelease,distrib,exo-staging -Dgatein.working.dir=target -Dmaven.wagon.provider.http=httpclient</arguments>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project FIRST!!! -->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${org.exoplatform.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Cloud Drive extension -->
      <dependency>
        <groupId>org.exoplatform.addons</groupId>
        <artifactId>exo-clouddrive-services-core</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons</groupId>
        <artifactId>exo-clouddrive-services-ecms</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons</groupId>
        <artifactId>exo-clouddrive-config</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons</groupId>
        <artifactId>exo-clouddrive-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>

      <!-- dependencies -->
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client</artifactId>
        <version>${com.google.api.client.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-drive</artifactId>
        <version>${com.google.api.services.drive.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-oauth2</artifactId>
        <version>${com.google.api.services.oauth2.version}</version>
      </dependency>
			<dependency>
	      <groupId>com.box.boxjavalibv2</groupId>
	      <artifactId>BoxJavaLibraryV2</artifactId>
	      <version>${com.box.boxjavalibv2.version}</version>
	    </dependency>
			
			<!-- for tests -->
      <dependency>
        <groupId>org.exoplatform</groupId>
        <artifactId>exo-jcr-services</artifactId>
        <version>${org.exoplatform.jcr-services.version}</version>
        <type>jar</type>
				<scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>config</module>
    <module>services</module>
    <module>webapp</module>
    <module>packaging</module>
  </modules>
</project>
