<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 eXo Platform SAS.
    
    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.
    
    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.addons</groupId>
    <artifactId>addons-parent-pom</artifactId>
    <version>5</version>
  </parent>
  <artifactId>exo-clouddrive-parent</artifactId>
  <version>1.2.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Cloud Drive :: Parent</name>
  <description>eXo Cloud Drive extension project reactor</description>

  <scm>
    <connection>https://github.com/exo-addons/cloud-drive-extension/</connection>
    <developerConnection>https://github.com/exo-addons/cloud-drive-extension/</developerConnection>
    <url>https://github.com/exo-addons/cloud-drive-extension/</url>
  </scm>

  <properties>
    <!-- Defaut compiler settings -->
    <maven.compiler.optimize>true</maven.compiler.optimize>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <!-- eXo Modules -->
    <org.exoplatform.platform.version>4.1.0</org.exoplatform.platform.version>

    <!-- Google API -->
    <com.google.api.client.version>1.18.0-rc</com.google.api.client.version>
    <com.google.http.client.jackson2.version>1.18.0-rc</com.google.http.client.jackson2.version>
    <com.google.api.services.drive.version>v2-rev122-1.18.0-rc</com.google.api.services.drive.version>
    <com.google.api.services.oauth2.version>v2-rev69-1.18.0-rc</com.google.api.services.oauth2.version>

    <!-- Box API -->
    <net.box.boxjavalibv2.version>3.0.9</net.box.boxjavalibv2.version>
    
    <!-- Apache Chemistry (OpencCMIS) API -->
    <org.apache.chemistry.opencmis.version>0.12.0</org.apache.chemistry.opencmis.version>

    <!-- for tests -->
    <org.exoplatform.jcr-services.version>1.15.11-GA</org.exoplatform.jcr-services.version>
    <test.groovy.version>2.0.8</test.groovy.version>
    <!-- spock.version>1.0-groovy-2.0-SNAPSHOT</spock.version -->
    <spock.version>0.7-groovy-2.0</spock.version>
    <objenesis.version>1.2</objenesis.version>
    <cglib.version>2.2.2</cglib.version>
    <asm.version>4.0</asm.version>
    <junit.version>4.11</junit.version>
    <hamcrest.version>1.3</hamcrest.version>
    <maven.gmaven.runtime.version>1.5</maven.gmaven.runtime.version>
    <maven.surefire.junit47.version>2.16</maven.surefire.junit47.version>

    <!-- maven-release-plugin -->
    <arguments>-Prelease,distrib,exo-staging -Dgatein.working.dir=target -Dmaven.wagon.provider.http=httpclient</arguments>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project FIRST!!! -->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${org.exoplatform.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Cloud Drive extension -->
      <dependency>
        <groupId>org.exoplatform.addons</groupId>
        <artifactId>exo-clouddrive-services-core</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons</groupId>
        <artifactId>exo-clouddrive-services-ecms</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons</groupId>
        <artifactId>exo-clouddrive-config</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons</groupId>
        <artifactId>exo-clouddrive-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons</groupId>
        <artifactId>exo-clouddrive-gdrive-services</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons</groupId>
        <artifactId>exo-clouddrive-gdrive-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons</groupId>
        <artifactId>exo-clouddrive-box-services</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons</groupId>
        <artifactId>exo-clouddrive-box-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons</groupId>
        <artifactId>exo-clouddrive-cmis-services</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons</groupId>
        <artifactId>exo-clouddrive-cmis-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      
      <!-- dependencies -->
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client</artifactId>
        <version>${com.google.api.client.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client-jackson2</artifactId>
        <version>${com.google.http.client.jackson2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-oauth2</artifactId>
        <version>${com.google.api.services.oauth2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-drive</artifactId>
        <version>${com.google.api.services.drive.version}</version>
      </dependency>
      <dependency>
        <groupId>net.box</groupId>
        <artifactId>boxjavalibv2</artifactId>
        <version>${net.box.boxjavalibv2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.chemistry.opencmis</groupId>
        <artifactId>chemistry-opencmis-client-impl</artifactId>
        <version>${org.apache.chemistry.opencmis.version}</version>
      </dependency>

      <!-- for tests -->
      <dependency>
        <groupId>org.exoplatform</groupId>
        <artifactId>exo-jcr-services</artifactId>
        <version>${org.exoplatform.jcr-services.version}</version>
        <type>jar</type>
      	<scope>test</scope>
      </dependency>
      <!-- We cannot declare groovy here, it will override eXo's version -->
      <!-- dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovy.version}</version>
        <scope>test</scope>
      </dependency --> 
      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-core</artifactId>
        <version>${spock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asm.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>${cglib.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>${objenesis.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>config</module>
    <module>services</module>
    <module>webapp</module>
    <module>connectors</module>
    <module>packaging</module>
  </modules>
</project>
