<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (C) 2014 eXo Platform SAS.
  
  This is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation; either version 2.1 of
  the License, or (at your option) any later version.
  
  This software is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public
  License along with this software; if not, write to the Free
  Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.addons</groupId>
    <artifactId>exo-clouddrive-cmis</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>exo-clouddrive-cmis-services</artifactId>
  <packaging>jar</packaging>
  <name>eXo Cloud Drive Extension :: Connectors :: CMIS :: Services</name>
  <description>eXo Cloud Drive CMIS connector extension configuration and services</description>
  
  <dependencies>
    <!-- Cloud Drive add-on -->
    <dependency>
      <groupId>org.exoplatform.addons</groupId>
      <artifactId>exo-clouddrive-services-core</artifactId>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons</groupId>
      <artifactId>exo-clouddrive-services-ecms</artifactId>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    
    <!-- eXo -->
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.common</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.organization.api</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ext</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.framework.web</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.commons</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-core-webui-explorer</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <!-- we need this as *provided* to get Apache HTTP core and client dependencies from the Platform -->
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-component-common</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>

    <!-- Cloud provider API (if available) -->
    <!-- But exclude Apache HTTP and its parts, eXo Platform 4.0 provides its version 4.1.2-->
    <dependency>
      <groupId>org.apache.chemistry.opencmis</groupId>
      <artifactId>chemistry-opencmis-client-impl</artifactId>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    <!-- dependency>
      <groupId>CLOUD.PROVIDER.API.GROUP</groupId>
      <artifactId>CLOUD-PROVIDER-API-ARTIFACT</artifactId>
      <scope>compile</scope>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore</artifactId>
        </exclusion>
      </exclusions>
    </dependency -->
    
    <!-- Others third party -->
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
  
    <!-- For tests -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform</groupId>
      <artifactId>exo-jcr-services</artifactId>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.conf</include>
          <include>**/*.gtmpl</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.txt</include>
          <include>**/*.policy</include>
          <include>**/*.conf</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useFile>false</useFile>
          <argLine>${env.MAVEN_OPTS} -Djava.security.manager=org.exoplatform.commons.test.TestSecurityManager
            -Djava.security.policy=${project.build.directory}/test-classes/conf/test.policy</argLine>
          <systemPropertyVariables>
            <maven.exoplatform.dir>${project.build.directory}</maven.exoplatform.dir>
            <exo.conf.dir.name>test-classes/conf</exo.conf.dir.name>
            <java.security.auth.login.config>${project.build.directory}/test-classes/conf/jaas.conf</java.security.auth.login.config>
          </systemPropertyVariables>
          <includes>
            <include>**/**/YourTest*.java</include>
          </includes>
          <forkCount>0</forkCount>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
