<%
	import java.util.List;
	import java.util.ArrayList;
	import javax.jcr.Node;
	import javax.jcr.NodeIterator;
	import org.exoplatform.services.wcm.core.NodeLocation;
	import org.exoplatform.webui.core.UIComponent;
  import org.exoplatform.services.jcr.util.Text;
  import org.exoplatform.container.PortalContainer;
  import org.exoplatform.wcm.webui.Utils;
  /*import javax.imageio.ImageIO;
  import javax.imageio.stream.ImageInputStream;
  import javax.imageio.ImageReader;

  String imageWidthStr = "610";
  def imageHeight = 0;
  try {
  	ImageReader reader = ImageIO.getImageReadersByMIMEType(mimeType).next();
  	ImageInputStream iis = ImageIO.createImageInputStream(contentNode.getProperty("jcr:data").getStream());
  	reader.setInput(iis, true);
  	def imageWidth = reader.getWidth(0);
    imageHeight = reader.getHeight(0);
  	iis.close();
  	reader.dispose();
  	
  	if (imageWidth < 40)
  	  imageWidthStr = "40";
  	else if (imageWidth < 610)
  	  imageWidthStr = imageWidth + "";
    else {
      imageHeight = Math.floor(610*imageHeight/imageWidth);
    }
    	
  } catch (Exception e) {}*/
  
  ////////// ******
  
  def rcontext = _ctx.requestContext
	def uiParent = uicomponent.parent
	def currentNode = uiParent.node

	// should be set in CloudFileFilter
  def drive = uicomponent.drive
  def file = uicomponent.file
  if (drive && file) {
    def title = ContentReader.getXSSCompatibilityContent(file.title)
    def serviceName = drive.user.serviceName
    def openOn = _ctx.appRes("CloudFileViewer.event.OpenOn")
%>
<div id="CloudFileViewer" file-open-on="${openOn} ${serviceName}" style="position: relative; height: 100%; overflow: hidden;">
  <div style="text-align:center">
  <!-- div style="text-align:center; height:610px; overflow:auto;" -->
    <a rel="tooltip" data-placement="bottom" title="$title" onclick="javascript:void('$file.link');" style="cursor:pointer">
    	<img src="$file.previewLink" style="width: 100%; overflow: hidden;"/>
    </a>
  </div>
<%
  } else {%>
		<p>Cannot load cloud file viewer. Refresh the page.</p>
<%}%>
</div>
