<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (C) 2015 eXo Platform SAS.

This is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1 of
the License, or (at your option) any later version.

This software is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this software; if not, write to the Free
Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.addons</groupId>
    <artifactId>exo-clouddrive-connectors</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>

  <!-- Replace PROVIDER_ID with your provider ID -->  
  <artifactId>exo-clouddrive-PROVIDER_ID</artifactId>
  <!-- Maintain your version below  -->
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Cloud Drive :: Connectors :: Template project</name>
  <description>eXo Cloud Drive connector template project</description>

  <!-- Cloud API dependencies -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.exoplatform.addons</groupId>
        <artifactId>exo-clouddrive-services-core</artifactId>
        <version>1.1.0-RC4</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons</groupId>
        <artifactId>exo-clouddrive-services-ecms</artifactId>
        <version>1.1.0-RC4</version>
        <type>jar</type>
      </dependency>
      <!-- dependency>
        <groupId>CLOUD.PROVIDER.API.GROUP</groupId>
        <artifactId>CLOUD-PROVIDER-API-ARTIFACT</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency -->
    </dependencies>  
  </dependencyManagement>
    
  <modules>
    <module>services</module>
    <module>webapp</module>
    <module>packaging</module>
  </modules>
</project>
