<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 eXo Platform SAS.
    
    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.
    
    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.addons</groupId>
    <artifactId>exo-clouddrive-parent</artifactId>
    <version>1.2.x-SNAPSHOT</version>
  </parent>
  <artifactId>exo-clouddrive-packaging</artifactId>
  <packaging>pom</packaging>
  <name>eXo Cloud Drive :: Extension Packaging</name>
  <description>eXo Cloud Drive packaging for installation</description>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.addons</groupId>
      <artifactId>exo-clouddrive-services-core</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons</groupId>
      <artifactId>exo-clouddrive-services-ecms</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons</groupId>
      <artifactId>exo-clouddrive-config</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons</groupId>
      <artifactId>exo-clouddrive-webapp</artifactId>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons</groupId>
      <artifactId>exo-clouddrive-gdrive-services</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons</groupId>
      <artifactId>exo-clouddrive-gdrive-webapp</artifactId>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons</groupId>
      <artifactId>exo-clouddrive-box-services</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons</groupId>
      <artifactId>exo-clouddrive-box-webapp</artifactId>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons</groupId>
      <artifactId>exo-clouddrive-cmis-services</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons</groupId>
      <artifactId>exo-clouddrive-cmis-webapp</artifactId>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>exo-cloud-drive</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.conf</include>
          <include>**/*.sh</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
           <executions>
              <execution>
                <id>01-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/assembly/packaging-archive.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
          </executions>
       </plugin>
    </plugins>
  </build>
</project>
